.pasteErrorModalBody {
    display: flex;
    flex-direction: column;
}

.shortcutsBlock {
    display: flex;
    justify-content: space-between;
}

.shortcuts {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

.shortcut {
    font-size: 14px;
    color: #167782;
}