.rulerArea {
  width: 100%;
  height: 36px;
  background-color: rgba(0, 0, 0, 0.1);
}

.rulerInput {
  position: absolute;
  top: 10px;
  height: 14px;
  width: 26px;
  border: 1px solid #cad3dd;
  border-radius: 3px;
  /*opacity: 40%;*/
  text-align: center;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    height: 18px;
    outline: none;
    border: 1px solid #43B5C0;
  }
}
