.fieldSetItem {
  .fieldSetLabel {
    position: relative;
  }

  input[type='checkbox']:checked {
    position: absolute;
    opacity: 0;
  }
  input[type='checkbox']:checked + .customCheckbox {
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='3 3 18 18' width='24px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath fill='%230075ff' d='M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  input[type='checkbox'] {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
}
