@import '../../../../../../../../style/mixins.less';

.ket_atom_info {
  position: absolute;
  padding: 0.75em 0.75em;
  left: 18em;
  top: 2em;
  width: 7em;
  .highlight-shadow(black);
  opacity: 1;
  transition: opacity 1s, visibility 0s;
}

.none {
  opacity: 0;
  transition: opacity 2s, visibility 2s;
}
