@import '../../../../../../../style/variables';

.attachmentPoint {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border: 1px solid @color-grey-4;
  border-radius: 4px;
  background-color: @color-grey-3;
}

.selects {
  flex-grow: 1;
}

.removeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid @color-grey-4;
  border-radius: 0 4px 4px 0;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    border-color: @color-input-hover;
  }

  &:active {
    background-color: @color-primary-green;
  }
}
