.tabs {
  width: 100%;

  a {
    padding: 8px 12px;
    margin-right: 2px;
    line-height: 14px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    background-color: #eee;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    &:hover {
      background-color: #9dc2d0;
    }
  }

  .active {
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    background-color: white;
  }
}
