@import 'src/style/variables.less';

.field {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fieldTitle {
  margin: 0;
  font-weight: 500;
  font-size: 12px;
}

.required {
  color: @color-secondary-red;
}

.disabled {
  color: @color-grey-6;
}
