@import '../../../../../style/variables.less';

.infoPanel {
  padding: 10px;
  border: 1px solid #b4b9d6;
  border-radius: 3px;
}

.infoPanel, .infoTooltip {
  position: absolute;
  pointer-events: none;
  background: @color-background-primary;
  border-radius: 3px;

  svg {
    overflow: visible !important;
  }
}

.infoTooltip {
  overflow-wrap: break-word;
  max-width: 120px;
  min-width: 50px;
  padding: 8px;
  box-shadow: 0 2px 5px 0 #67688426;
  display: flex;
  flex-direction: column;
  gap: 8px;

  p {
    margin: 0;
  }
}