@import '../../../../../style/mixins.less';

.close {
  .reset-button;

  position: absolute;
  top: 0;
  right: 0.3em;
  color: lighten(#000, 60%);
  font-size: 0.8em;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}

.dialog_body {
  max-width: 80vw;
  max-height: 80vh;
  overflow: auto;
}
