.atom > fieldset,
.acyclic,
.cyclic {
  display: inline-block;
  vertical-align: top;
  & + fieldset {
    margin-left: 0.4em;
  }
}
.cyclic > fieldset,
.carbo,
.hetero {
  float: left;
}
.carbo {
  clear: both;
  margin-right: 0.4em;
}
.cyclic > legend + fieldset {
  // a hack
  margin: 0 0.4em 0 0.8em;
}
.fieldset {
  text-align: center;
}
.subgroup,
.atom fieldset,
.carbo fieldset,
.hetero fieldset,
.no-carbon {
  position: relative;
  border: 0;
  padding: 0 0 1em;
  legend {
    font-size: 0.7em;
    bottom: 0.1em;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
  }
}
