@import '../../../../../../style/mixins.less';

.elements_table {
  width: 57em;

  .tabs {
    outline: none;
    .tabs_content {
      height: 31em;
    }
  }
  .period_table {
    position: relative;
  }
}
