import tools from './tools';

export default Object.assign({
  "new": {
    "title": "Clear Canvas"
  },
  "open": {
    "title": "Open…"
  },
  "save": {
    "title": "Save As…"
  },
  "undo": {
    "title": "Undo"
  },
  "redo": {
    "title": "Redo"
  },
  "cut": {
    "title": "Cut"
  },
  "copy": {
    "title": "Copy"
  },
  "paste": {
    "title": "Paste"
  },
  "zoom-in": {
    "title": "Zoom In"
  },
  "zoom-out": {
    "title": "Zoom Out"
  },
  "layout": {
    "title": "Layout"
  },
  "clean": {
    "title": "Clean Up"
  },
  "arom": {
    "title": "Aromatize"
  },
  "dearom": {
    "title": "Dearomatize"
  },
  "cip": {
    "title": "Calculate CIP"
  },
  "check": {
    "title": "Check Structure"
  },
  "analyse": {
    "title": "Calculated Values"
  },
  "recognize": {
    "title": "Recognize Molecule"
  },
  "settings": {
    "title": "Settings"
  },
  "help": {
    "title": "Help"
  },
  "about": {
    "title": "About"
  },
  "bond-single": {
    "title": "Single Bond"
  },
  "bond-double": {
    "title": "Double Bond"
  },
  "bond-triple": {
    "title": "Triple Bond"
  },
  "bond-up": {
    "title": "Single Up Bond"
  },
  "bond-down": {
    "title": "Single Down Bond"
  },
  "bond-updown": {
    "title": "Single Up/Down Bond"
  },
  "bond-crossed": {
    "title": "Double Cis/Trans Bond"
  },
  "bond-any": {
    "title": "Any Bond"
  },
  "bond-aromatic": {
    "title": "Aromatic Bond"
  },
  "bond-singledouble": {
    "title": "Single/Double Bond"
  },
  "bond-singlearomatic": {
    "title": "Single/Aromatic Bond"
  },
  "bond-doublearomatic": {
    "title": "Double/Aromatic Bond"
  },
  "chain": {
    "title": "Chain"
  },
  "charge-plus": {
    "title": "Charge Plus"
  },
  "charge-minus": {
    "title": "Charge Minus"
  },
  "transform-rotate": {
    "title": "Rotate Tool"
  },
  "transform-flip-h": {
    "title": "Horizontal Flip"
  },
  "transform-flip-v": {
    "title": "Vertical Flip"
  },
  "sgroup": {
    "title": "S-Group"
  },
  "sgroup-data": {
    "title": "Data S-Group"
  },
  "reaction-arrow": {
    "title": "Reaction Arrow Tool"
  },
  "reaction-plus": {
    "title": "Reaction Plus Tool"
  },
  "reaction-automap": {
    "title": "Reaction Auto-Mapping Tool"
  },
  "reaction-map": {
    "title": "Reaction Mapping Tool"
  },
  "reaction-unmap": {
    "title": "Reaction Unmapping Tool"
  },
  "rgroup-label": {
    "title": "R-Group Label Tool"
  },
  "rgroup-fragment": {
    "title": "R-Group Fragment Tool"
  },
  "rgroup-attpoints": {
    "title": "Attachment Point Tool"
  },
  "template-0": {
    "title": "Benzene"
  },
  "template-1": {
    "title": "Cyclopentadiene"
  },
  "template-2": {
    "title": "Cyclohexane"
  },
  "template-3": {
    "title": "Cyclopentane"
  },
  "template-4": {
    "title": "Cyclopropane"
  },
  "template-5": {
    "title": "Cyclobutane"
  },
  "template-6": {
    "title": "Cycloheptane"
  },
  "template-7": {
    "title": "Cyclooctane"
  },
  "template-lib": {
    "title": "Custom Templates"
  },
  "atom-h": {
    "title": "H"
  },
  "atom-c": {
    "title": "C"
  },
  "atom-n": {
    "title": "N"
  },
  "atom-o": {
    "title": "O"
  },
  "atom-s": {
    "title": "S"
  },
  "atom-p": {
    "title": "P"
  },
  "atom-f": {
    "title": "F"
  },
  "atom-cl": {
    "title": "Cl"
  },
  "atom-br": {
    "title": "Br"
  },
  "atom-i": {
    "title": "I"
  },
  "period-table": {
    "title": "Periodic Table"
  },
  "generic-groups": {
    "title": "Generic Groups"
  }
}, tools);
