.open {
	label {
		display: block;
		width: 22.5em;
		input {
			margin-bottom: 0.1em;
		}
	}
	textarea {
		min-width: 32em;
		min-height: 23em;
		overflow: auto;
		white-space: pre;
		//make it resizable
		resize: both;
	}
}
