.contextMenu {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.54);
  background-color: white;
  border-radius: 4px;
  padding: 4px;
}
.menuItem {
  cursor: pointer;
  list-style: none;
  padding: 10px 12px;
  margin: 0;
  border-bottom: 1px solid #ccc;

  &:last-child {
    border-bottom: 1px solid transparent;
  }
  &:hover {
    background-color: #ccc;
  }
}
