@import '../../../../../../../../../style/mixins.less';

.chem_input {
  .input;
  &:active,
  &:focus {
    outline: 0;
    .highlight-shadow(black);
  }

  width: 14em;
  margin-right: 1em;
  overflow: hidden;
  white-space: nowrap;
}
