.window {
  position: absolute;
  width: 113px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  z-index: 10;
  height: 200px;
  overflow: auto;
  border-radius: 10px;
}

.button {
  width: 30px;
  height: 30px;
  border: none;
  margin: 1px;
  background-color: transparent;

  &:hover {
    color: white;
    background-color: #343434;
  }
}
