@import '../../../../style/mixins.less';

.ketOverlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 40;
  background-image: data-uri('overlay.svg');
  .background-opacity(#777, 0.2);

  &.animate {
    transition: background-color 0.3s;
  }

  &.hide {
    background-color: fade(#777, 1%);
  }

  &::after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  form[role='dialog'] {
    outline: 0;
    position: relative;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    max-width: 80%;
    max-height: 80%;
  }
}

@media (max-height: 600px), (max-width: 600px) {
  .ketOverlay {
    form[role='dialog'] {
      max-width: 90%;
      max-height: 90%;
    }
  }
}
