@import '../../../../../../../style/variables';

.selectsWrapper {
  display: flex;
  width: 100%;

  & > div :global(.MuiSelect-select) {
    border-radius: 0 !important;
  }

  & > div:first-child :global(.MuiSelect-select) {
    border-radius: 4px 0 0 4px !important;
  }

  & > div:last-child :global(.MuiSelect-select) {
    border-radius: 0 4px 4px 0 !important;
  }
}

.highlight {
  outline: 1px solid @color-input-hover;
  border-radius: 4px;
}

.nameSelect {
  flex: 1;
}

.leavingAtomSelect {
  flex: 1;
}
