@import '../../style/mixins';
@import '../../style/variables';

.accordion {
  &:global(.MuiAccordion-root.Mui-expanded) {
    margin: 0;
  }

  &:global(.MuiAccordion-root) {
    box-shadow: none;
  }

  &:global(.MuiAccordion-root) {
    &::before {
      opacity: 0;
    }
  }

  &:global(.MuiPaper-root) {
    &:not(:last-child)::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      width: 424px;
      margin: 0 auto;
      background-color: @color-grey-5;
      opacity: 1;
    }
  }

  &:global(.MuiPaper-root.Mui-expanded) {
    &::after {
      opacity: 0;
    }
  }

  :global(.MuiAccordionSummary-content) {
    align-items: end;
  }

  :global(.MuiAccordionDetails-root) {
    background-color: @color-primary-light;
    box-shadow: inset 0 -2px 8px 0 @color-accordion-shadow;
    width: 424px;
    padding: 12px 14px 4px;
  }

  :global(.MuiButtonBase-root.MuiAccordionSummary-root.Mui-expanded),
  :global(.MuiButtonBase-root.MuiAccordionSummary-root.MuiAccordionSummary-gutters) {
    min-height: 40px;
    height: 40px;
    padding-left: 12px;
  }

  .expandIcon {
    width: 20px;
  }
}