export default {
	"new": "Mod-n",
	"open": "Mod-o",
	"save": "Mod-s",
	"undo": "Mod-z",
	"redo": ["Mod-Shift-z", "Mod-y"],
	"cut": "Mod-x",
	"copy": "Mod-c",
	"paste": "Mod-v",
	"zoom-in": ["+", "=", "Shift-="],
	"zoom-out": ["-", "_", "Shift--"],
	"layout": "Mod-l",
	"clean": "Mod-Shift-l",
	"cip": "Mod-p",
	"help": ["?", "Shift-/"],

	"select-lasso": [
		"Esc",
		"Escape"
	],
	"select-rectangle": [
		"Esc",
		"Escape"
	],
	"select-fragment": [
		"Esc",
		"Escape"
	],
	"erase": ["Del", "Delete", "Backspace"],
	"bond-single": "1",
	"bond-double": "2",
	"bond-triple": "3",
	"bond-up": "1",
	"bond-down": "1",
	"bond-updown": "1",
	"bond-crossed": "2",
	"bond-any": "0",
	"bond-aromatic": "4",
	"charge-plus": "5",
	"charge-minus": "5",
	"transform-rotate": "Alt-r",
	"transform-flip-h": "Alt-h",
	"transform-flip-v": "Alt-v",
	"sgroup": "Mod-g",
	"sgroup-data": "Mod-g",
	"rgroup-label": "Mod-r",
	"rgroup-fragment": ["Mod-Shift-r", "Mod-r"],
	"rgroup-attpoints": "Mod-r",
	"template": "t",
	"template-lib": "Shift-t",
	"select-all": 'Mod-a',
	"deselect-all": 'Mod-Shift-a',
	"force-update": 'Ctrl-Shift-r',
	"qs-serialize": 'Alt-Shift-r',
	"atom": {
		"H": "h",
		"C": "c",
		"N": "n",
		"O": "o",
		"S": "s",
		"P": "p",
		"F": "f",
		"Cl": "Shift-c",
		"Br": "Shift-b",
		"I": "i"
	}
}
