@import '../../../../../../../style/variables.less';

.optionsList {
  &:global(.MuiAutocomplete-listbox) {
    padding: 0;

    & :global(.MuiAutocomplete-option) {
      display: flex;
      align-items: center;
      width: 100%;
      height: 24px;
      margin: 4px 0;
      padding: 0 8px;
      font-size: 12px;

      &:global(.Mui-focused.Mui-focusVisible),
      &:hover {
        background: @color-primary-light;
      }

      &.selectedOption,
      &:global([aria-selected="true"].Mui-focused) {
        background: none;
        border-bottom: 1px solid @color-grey-3;
      }
    }
  }
}

.inputField {
  &:global(.MuiTextField-root) {
    :global(.MuiFormLabel-root) {
      display: none;
    }

    :global(.MuiInputBase-root) {
      margin: 0;
      padding: 0 !important;

      &::before {
        display: none;
      }

      &::after {
        display: none;
      }

      :global(.MuiInputBase-input) {
        padding: 0 8px;
      }
    }
  }

  &.error {
    & :global(.MuiInputBase-input) {
      border-color: @color-secondary-red !important;
      background: #FDE0DF !important;
    }
  }
}
