@import '../../../../../style/variables.less';

.styledTabsWrapper:global(.MuiTabs-root) {
  min-height: 0;

  :global(.MuiTabs-flexContainer) {
    align-items: center;
    gap: 0 8px;
  }

  :global(.MuiTabs-indicator) {
    background: none;
  }
}

.styledTab:global(.MuiTab-root) {
  height: 32px;
  min-width: auto;
  min-height: auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  font-size: 10px;
  text-transform: none;
  background: #fff;
  border-radius: 4px 4px 0 0;

  &.errorTab {
    border-color: @color-secondary-red !important;
    background: #FDE0DF !important;
  }

  .tabLabel {
    color: #333333;
    margin-left: 4px;
  }

  &:not(:global(.Mui-selected)) {
    width: 24px;
    height: 24px;

    .tabLabel {
      display: none;
    }
  }

  &:global(.Mui-selected) {
    padding: 6px;
    flex-grow: 1;
    justify-content: flex-start;
  }

  svg {
    width: 16px;
    height: 16px;
    color: #B4B9D6;
  }

  :global(.MuiTab-iconWrapper) {
    margin-bottom: 0;
  }
}

.tabsContentWrapper {
  width: 292px;
  padding: 8px;
  background: #fff;
}

.createComponentWrapper {
  padding: 8px;
  margin-bottom: 8px;
  display: flex;
  background: #EFF2F5;
  font-size: 9px;
  gap: 0 10px;
  border-radius: 4px;
}

.createComponentButton {
  height: 24px;
  min-width: 135px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;

  &:hover {
    opacity: 0.8;
  }

  &:disabled {
    background: #E1E5EA;
    color: #333333;
    border-color: #E1E5EA;
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.highlightCheckboxWrapper {
  display: flex;
  align-items: center;
  margin-top: 8px;
  padding: 8px;
  background: #fff;
  font-size: 12px;
  cursor: pointer;
  position: relative;
}