.popup {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e0e0e0;
  background: #f8f9fa;
  border-radius: 8px 8px 0 0;
}

.title {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.closeButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background: #e9ecef;
  }
  
  svg {
    width: 16px;
    height: 16px;
  }
}

.content {
  padding: 16px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-weight: 500;
  color: #555;
  font-size: 13px;
}

.select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  font-size: 14px;
  cursor: pointer;
  
  &:focus {
    outline: none;
    border-color: #4da3f8;
    box-shadow: 0 0 0 2px rgba(77, 163, 248, 0.2);
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-top: 1px solid #e0e0e0;
  gap: 8px;
}

.deleteButton {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  
  &:hover {
    background: #c82333;
  }
  
  svg {
    width: 14px;
    height: 14px;
  }
}

.applyButton {
  padding: 8px 16px;
  background: #4da3f8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  
  &:hover:not(:disabled) {
    background: #3a8fe0;
  }
  
  &:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
}
