.window {
  display: flex;
  height: 11.5em;
  width: 21em;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  font-family: Roboto, sans-serif !important;
  padding: 10px;
}

.question {
  text-align: left;
  margin-left: 15px;
  margin-top: 15px;
  color: gray;
}

.header {
  display: flex;
  height: 2.4em;
  align-items: flex-end;
  margin-left: 15px;
  font-size: 1.2em;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.buttonOk,
.buttonCancel {
  border-radius: 2px;
  border: none;
  height: 1.8em;
  width: content-box;
}

.buttonOk {
  margin-right: 15px;
  background: #3e7bfa;
  color: #fff;
}

.buttonOk:hover {
  background: #3265cd;
}

.buttonCancel {
  margin-right: 10px;
  background: #d1d5e3;
  color: #000;
}

.buttonCancel:hover {
  background: #aaadb9;
}
