@import '../../../../../../../../style/mixins.less';

.generic-groups {
  display: flex;
  justify-content: space-around;
  padding: 1.5em 0;
  .col {
    &:first-child {
      width: 40%;
    }
    & > fieldset {
      margin: 1em;
      padding: 1em 0.5em;
    }
  }
}
