.colorPickerInput {
  position: relative;
  display: inline-block;
  border-radius: 4px;
  vertical-align: middle;
  line-height: 1.4;
  padding: 0.35em 0.3em;
  margin: 2px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px #00000013;
  box-sizing: border-box;
  width: 50%;
  text-align: left;
  &:hover {
    box-shadow: inset 0 0 1px 1px #0000001f;
  }
}

.colorPickerWrap {
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
}

.colorPicker {
  right: 0;
  top: 0;
  input {
    margin-top: 2px;
  }
}

.colorPickerBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.colorPickerPreview {
  width: 15px;
  height: 15px;
}

.colorPickerOverlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
