:root {
  // Colors
  --color-background-canvas: #F5F5F5;
  --color-background-primary: #FFFFFF;
  --color-background-secondary: #F8FEFF;
  --color-background-overlay: rgba(94,94,94,.8);

  --color-border-primary: #CAD3DD;
  --color-border-secondary: #7C7C7F;

  --color-text-primary: #333333;
  --color-text-secondary: #167782;
  --color-text-light: #585858;
  --color-text-dark: #000000;
  --color-text-error: #FF4A4A;
  --color-text-lightgrey: #7C7C7F;

  --color-tab-regular: #FFFFFF;
  --color-tab-active: #E1E5EA;
  --color-tab-hover: #00838F;
  --color-tab-content: #EFF2F5;

  --color-scroll-regular: #717171;
  --color-scroll-inactive: #DDDDDD;

  --color-button-primary-active: #167782;
  --color-button-primary-hover: #00838F;
  --color-button-primary-clicked: #4FB3BF;
  --color-button-primary-disabled: rgba(113, 113, 113, 0.4);

  --color-button-secondary-active: #585858;
  --color-button-secondary-hover: #333333;
  --color-button-secondary-clicked: #AEAEAE;
  --color-button-secondary-disabled: rgba(113, 113, 113, 0.4);

  --color-button-group-active: #167782;
  --color-button-group-hover: #2E858F;

  --color-button-transparent-active: transparent;

  --color-button-text-primary: #FFFFFF;
  --color-button-text-secondary: #005662;
  --color-button-text-disabled: #7A7A7A;

  --color-dropdown-primary: #333333;
  --color-dropdown-secondary: #FFFFFF;
  --color-dropdown-hover: #DDDDDD;
  --color-dropdown-disabled: #7A7A7A;

  --color-tooltip-background: #FFFFFF;
  --color-tooltip-text: #333333;

  --color-link-active: #00838F;
  --color-link-hover: #005662;

  --color-divider: #AEAEAE;
  --color-spinner: #005662;
  --color-error: #FF4A4A;

  --color-input-text-default: #585858;
  --color-input-text-active: #333333;
  --color-input-text-disabled: #585858;
  --color-input-text-error: #FF4A4A;

  --color-input-background-primary: #FFFFFF;
  --color-input-background-default: #EFF2F5;
  --color-input-background-hover: #DDDDDD;
  --color-input-background-disabled: #eff2f5;

  --color-input-border-regular: #cad3dd;
  --color-input-border-active: #FFFFFF;
  --color-input-border-hover: #43b5c0;
  --color-input-border-focus: #EFF2F5;
  --color-input-border-error: #FF4A4A;

  --color-icon-grey: #B4B9D6;
  --color-icon-hover: #005662;
  --color-icon-active: #525252;
  --color-icon-activeMenu: #005662;
  --color-icon-clicked: #FFFFFF;
  --color-icon-disabled: rgba(82, 82, 82, 0.4);

  --color-monomer-default: #C8C8C8;
  --color-editMode-sequenceInRNABuilder: #99d7dc;

  // Font
  --font-size-small: 10px;
  --font-size-regular: 12px;
  --font-size-medium: 14px;
  --font-size-xsmall: 6px;

  --font-family-montserrat: Montserrat, sans-serif;
  --font-family-inter: Inter, FreeSans, Arimo, 'Droid Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif;
  --font-family-roboto: Roboto, FreeSans, Arimo, 'Droid Sans', Helvetica, 'Helvetica Neue', Arial, sans-serif;

  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-bold: 600;

  // Border
  --border-regular: 1px solid #CAD3DD;
  --border-small: 1px solid #E1E5EA;
  --border-radius-regular: 4px;

  // Shadow
  --shadow-regular: 0px 1px 1px rgba(197, 203, 207, 0.7);
  --shadow-mainLayoutBlocks: 0px 2px 5px rgba(103, 104, 132, 0.15);

  // Outline
  --outline-small: 1px solid #B4B9D6;
  --outline-medium: 2px solid #B4B9D6;
  --outline-color: #B4B9D6;

  --outline-selected-color: #167782;
  --outline-selected-small: 1px solid #167782;
  --outline-selected-medium: 2px solid #167782;

  --outline-grey-small: 1px solid #585858;

  // Transition
  --transition-regular: all .3s;

  // Z-Index
  --zindex-base: 0;
  --zindex-sticky: 100;
  --zindex-overlay: 200;
  --zindex-modal: 1000;
  --zindex-critical: 9999;
}
