.recognize {
  .change_version {
    display: block;
    text-align: right;
  }
  .output,
  .picture {
    height: 25em;
    width: 21em;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  img,
  .struct {
    overflow: hidden;
    position: relative;
    max-height: 100%;
    max-width: 21em;
  }

  label {
    display: block;
  }
  .open_filename {
    display: inline-block;
    float: left;
    padding: 6px;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
