@import '../../../../../../../style/mixins.less';

.check {
  .tabs {
    outline: none;
  }

  fieldset {
    margin: 0;
    padding: 0 0 0.3em 0.3em;
    overflow-y: auto;
    height: 25em;
    width: 25em;
    border-color: #ddd;
    border-radius: 0 4px 4px 4px;
    li {
      display: block;
      margin: 1.1em 0 0.3em 0.3em;
    }
    dt {
      font-weight: bold;
      margin: 1.1em 0 0.3em 0.3em;
    }
    dd {
      margin-left: 1.5em;
    }
  }
}
