@import 'src/style/variables';

.popup {
  position: absolute;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px 0 rgba(103, 104, 132, 0.15);
  pointer-events: auto;
}

.title {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  color: @color-text-primary;
}

.selectsWrapper {
  width: 116px;
  display: flex;

  & > div:first-child :global(.MuiSelect-select) {
    border-radius: 4px 0 0 4px;
  }

  & > div:last-child :global(.MuiSelect-select) {
    border-radius: 0 4px 4px 0;
  }
}

.select {
  width: 50%;
}
